# itms-desktop-application

./: README.md
CODE/BACKEND/: README.md  pom.xml
CODE/BACKEND/src/main/java/com/pink/itms/: ItmsApplication.java
CODE/BACKEND/src/main/java/com/pink/itms/config/: PdfGeneratorConfig.java
CODE/BACKEND/src/main/java/com/pink/itms/config/cors/: CorsConfiguration.java
CODE/BACKEND/src/main/java/com/pink/itms/config/documentation/: SwaggerConfiguration.java
CODE/BACKEND/src/main/java/com/pink/itms/config/security/: AesCbcCrypt.java  GenerateBase64Secret.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
CODE/BACKEND/src/main/java/com/pink/itms/controller/: LoginController.java  LogoutController.java  PdfController.java  ProductController.java  RegisterController.java  TaskController.java  TaskTypeController.java  UserController.java  WarehouseController.java
CODE/BACKEND/src/main/java/com/pink/itms/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
CODE/BACKEND/src/main/java/com/pink/itms/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java
CODE/BACKEND/src/main/java/com/pink/itms/dto/register/: RegisterRequestDTO.java  RegisterResponseDTO.java
CODE/BACKEND/src/main/java/com/pink/itms/dto/task/: TaskRequestDTO.java  TaskResponseDTO.java
CODE/BACKEND/src/main/java/com/pink/itms/dto/taskType/: TaskTypeRequestDTO.java  TaskTypeResponseDTO.java
CODE/BACKEND/src/main/java/com/pink/itms/dto/user/: UserRequestDTO.java  UserResponseDTO.java  UserResponseWithoutTasksDTO.java
CODE/BACKEND/src/main/java/com/pink/itms/dto/warehouse/: WarehouseRequestDTO.java  WarehouseResponseDTO.java
CODE/BACKEND/src/main/java/com/pink/itms/exception/aes/: CipherDefectedException.java  InvalidKeyLengthException.java
CODE/BACKEND/src/main/java/com/pink/itms/exception/product/: ProductNotFoundException.java
CODE/BACKEND/src/main/java/com/pink/itms/exception/role/: RoleNotFoundException.java
CODE/BACKEND/src/main/java/com/pink/itms/exception/task/: InvalidTaskDescriptionException.java  InvalidTaskNameException.java  InvalidTaskPriorityException.java  InvalidTaskStateException.java  TaskNotFoundException.java
CODE/BACKEND/src/main/java/com/pink/itms/exception/taskType/: ExistingTaskTypeNameException.java  InvalidTaskTypeException.java  TaskTypeNotFoundException.java
CODE/BACKEND/src/main/java/com/pink/itms/exception/user/: ExistingEmailException.java  ExistingUsernameException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java  PasswordNotMatchingException.java  UserNotFoundException.java
CODE/BACKEND/src/main/java/com/pink/itms/exception/warehouse/: BadWarehouseBuildingException.java  BadWarehouseSpaceHeightException.java  BadWarehouseSpaceIdException.java  BadWarehouseSpaceLengthException.java  BadWarehouseSpaceWidthException.java  BadWarehouseZoneException.java  WarehouseNotFoundException.java
CODE/BACKEND/src/main/java/com/pink/itms/jwt/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
CODE/BACKEND/src/main/java/com/pink/itms/mapper/: ProductMapper.java  RegisterMapper.java  TaskMapper.java  TaskTypeMapper.java  UserMapper.java  WarehouseMapper.java
CODE/BACKEND/src/main/java/com/pink/itms/model/: Product.java  Role.java  Task.java  TaskType.java  User.java  Warehouse.java
CODE/BACKEND/src/main/java/com/pink/itms/repository/: ProductRepository.java  RoleRepository.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java  WarehouseRepository.java
CODE/BACKEND/src/main/java/com/pink/itms/seed/: seed1.sql
CODE/BACKEND/src/main/java/com/pink/itms/service/: ProductService.java  RegisterService.java  TaskService.java  TaskTypeService.java  UserService.java  WarehouseService.java
CODE/BACKEND/src/main/java/com/pink/itms/validation/: RegisterValidator.java  TaskTypeValidator.java  TaskValidator.java  UserValidator.java  WarehouseValidator.java
CODE/BACKEND/src/main/resources/: application.properties
CODE/BACKEND/src/test/java/com/pink/itms/: ItmsApplicationTests.java
CODE/BACKEND/src/test/java/com/pink/itms/controller/: LoginControllerTest.java  RegisterControllerTest.java  TaskTypeControllerTest.java
CODE/BACKEND/src/test/java/com/pink/itms/service/: ProductServiceTest.java  RegisterServiceTest.java  TaskServiceTest.java  TaskTypeServiceTest.java  UserServiceTest.java  WarehouseServiceTest.java
CODE/FRONTEND/: package-lock.json  package.json  przeczytaj mnie UwU.txt
CODE/FRONTEND/electron/: main.ts
CODE/FRONTEND/src/: App.tsx  main.tsx
CODE/FRONTEND/src/components/auth/: Logout.tsx  ProtectedRoute.tsx  auth.tsx
CODE/FRONTEND/src/components/example/: example-component.scss  example-component.tsx  index.ts
CODE/FRONTEND/src/components/footer/: footer.tsx
CODE/FRONTEND/src/components/home/: TaskChart.tsx  card-style.tsx  index.ts  tasks.tsx  total-count-card.tsx  user.tsx
CODE/FRONTEND/src/components/input/: input.scss  input.tsx
CODE/FRONTEND/src/components/navbar/: navbar.scss  navbar.tsx
CODE/FRONTEND/src/components/navbar-manager/: navbar.tsx
CODE/FRONTEND/src/components/navbar-printer/: navbar.tsx
CODE/FRONTEND/src/components/navbar-warehouseman/: navbar.tsx
CODE/FRONTEND/src/components/text/: index.tsx
CODE/FRONTEND/src/context/: data-context.tsx
CODE/FRONTEND/src/helpers/axios/: axios.ts  useAxios.tsx
CODE/FRONTEND/src/hooks/: scroll-to-top.tsx
CODE/FRONTEND/src/scss/: globals.scss  index.scss  mixins.scss  variables.scss  vars.scss
CODE/FRONTEND/src/service/auth/: api.ts  path.ts  types.ts
CODE/FRONTEND/src/utils/: reg-exp.ts
INSTALL/: info.txt
SLIDES/: Testy_Jednostkowe_z_JUnit.pptx
SQL/: structure.sql  structureWithSeed.sql
(+70 files in other folders)
