spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/itms_database

# Change for your data
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=mySQLpassword1.
# spring.datasource.password=root_user_password
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG

# JWT - one day in milliseconds
jwt.expiration=86400000
jwt.secret=ZDg5ZjM5ZTg2ZmJlYTgxNjQ1YzIzNjAxYmM4NjZlNjE4YmZmYzNkMmIwNjJhZmI0ODk5YmI2MzM1MmUyMzUyOA==
aes.encryption.key=GrupaRozowych123

